.flex {
  display: flex !important;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.hidden {
  display: none;
}

.open {
  transform: none !important;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding*/
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Epilogue";
  font-weight: 500;
  src: local("Epilogue"), url("/assets/fonts/Epilogue-Medium.woff2") format("woff2"), url("/assets/fonts/Epilogue-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Epilogue";
  font-weight: 700;
  src: local("Epilogue"), url("/assets/fonts/Epilogue-Bold.woff2") format("woff2"), url("/assets/fonts/Epilogue-Bold.woff") format("woff");
  font-display: swap;
}
body {
  font-family: "Epilogue", sans-serif;
  font-size: clamp(1.13rem, 1.08rem + 0.19vw, 1.25rem);
  font-weight: 500;
  color: hsl(0, 0%, 41%);
}

h1 {
  font-size: clamp(1.88rem, 0.86rem + 4.32vw, 4.75rem);
  color: hsl(0, 0%, 8%);
  line-height: 1;
}

p {
  font-size: 1rem;
}

nav,
button {
  font-size: 1rem;
  color: hsl(0, 0%, 41%);
}

a {
  color: hsl(0, 0%, 41%);
  font-size: 1em;
  text-decoration: none;
}
a:hover, a:active {
  color: hsl(0, 0%, 8%);
}
a:focus-visible {
  outline-offset: 2px;
  outline: 2px solid hsl(0, 0%, 8%);
}

.attribution {
  font-size: 0.75rem;
}
.attribution a {
  text-decoration: underline;
}

body {
  background-color: hsl(0, 0%, 98%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  grid-column: 1;
  grid-row: 1;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  transition: 0.25s ease;
}
header .logo {
  width: 75px;
  height: 25px;
}
header img {
  width: 24px;
  height: 18px;
}

nav ul {
  list-style: none;
}
nav .btn-toggle {
  align-self: flex-end;
}
nav .main-menu {
  width: 230px;
  height: 100%;
  background-color: white;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  gap: 1rem;
  padding: 5rem 2rem;
  transform: translateX(100%);
}
nav .main-menu__item {
  display: inline-block;
  width: 100%;
}
nav .main-menu__item:focus-visible {
  outline: 2px solid hsl(0, 0%, 8%);
}
nav .main-menu .dropdown {
  position: relative;
}
nav .main-menu .dropdown__item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
nav .main-menu .dropdown__item img {
  width: 14px;
  height: 8px;
  transition: transform 0.25s ease;
}
nav .main-menu .dropdown__list {
  width: 100%;
  margin-top: 1rem;
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
  visibility: visible;
}
nav .main-menu .dropdown__list-link {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
nav .main-menu .dropdown__list-link img {
  width: 18px;
  height: 20px;
}
nav .btn-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
nav .register {
  text-align: center;
}

@media (min-width: 62rem) {
  header {
    justify-content: start;
  }
  header .btn-toggle {
    display: none;
  }
  nav {
    width: 100%;
  }
  nav .main-menu {
    width: 100%;
    height: auto;
    background-color: transparent;
    position: static;
    flex-direction: row;
    align-items: center;
    padding: 0 0 0 3rem;
    gap: 3rem;
    transform: none;
  }
  nav .main-menu .dropdown__list {
    background-color: white;
    width: max-content;
    display: flex;
    position: absolute;
    top: 100%;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 50px -25px hsl(0, 0%, 41%);
    visibility: hidden;
    transition: all 0.25s ease;
  }
  nav .main-menu .dropdown:first-child ul {
    left: -3.5rem;
  }
  nav .main-menu .dropdown:hover .dropdown__list, nav .main-menu .dropdown__list:hover .dropdown__list {
    visibility: visible;
  }
  nav .btn-container {
    flex-direction: row;
    margin-top: 0;
    margin-left: auto;
  }
}
main {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr auto;
  gap: 3.125rem;
}
main .container {
  justify-content: space-between;
  text-align: center;
  gap: 3.125rem;
  padding: 0 1rem;
}
main .container__text {
  gap: 1.875rem;
}
main .container .btn {
  align-self: center;
}
main .container__logo {
  flex-wrap: wrap;
  gap: 1rem;
}
main .container__logo img {
  width: 60px;
  height: 26px;
}

@media (min-width: 36rem) {
  main {
    margin: 0 auto;
    max-width: 30rem;
  }
}
@media (min-width: 62rem) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 80rem;
    gap: 5rem;
  }
  main picture {
    max-width: 440px;
    grid-area: 1/2/1/2;
    margin: auto;
  }
  main .container {
    padding-left: 5rem;
    text-align: left;
    grid-area: 1/1/1/1;
  }
  main .container__text {
    padding-top: 6rem;
  }
  main .container .btn {
    align-self: flex-start;
  }
}
footer {
  margin-top: 2rem;
  text-align: center;
  padding-bottom: 2rem;
}

.btn {
  width: fit-content;
  outline: solid transparent;
  background-color: transparent;
  border: solid transparent;
  border-radius: 1rem;
  transition: 0.1s ease;
}
.btn:hover {
  cursor: pointer;
  color: hsl(0, 0%, 8%);
}
.btn:focus-visible {
  outline: 2px solid hsl(0, 0%, 8%);
}

.dropdown__item {
  border-radius: 0;
}

.btn-primary {
  padding: 1rem 2rem;
  color: hsl(0, 0%, 98%);
  background-color: hsl(0, 0%, 8%);
}
.btn-primary:hover {
  color: hsl(0, 0%, 8%);
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 0 5px hsl(0, 0%, 15%);
}
.btn-primary:active {
  color: hsl(0, 0%, 8%);
  background-color: hsl(0, 0%, 98%);
}
.btn-primary:focus {
  outline-offset: 2px;
}

.btn-toggle {
  border-radius: 0;
  z-index: 50;
}
.btn-toggle:hover {
  cursor: pointer;
}
.btn-toggle:focus-visible {
  outline-offset: 2px;
  outline: 2px solid black;
}

.btn-login {
  padding: 0 2rem;
  width: 100%;
}
.btn-login:hover {
  color: hsl(0, 0%, 8%);
}

.register {
  padding: 0.5rem 2rem;
  border: 2px solid hsl(0, 0%, 41%);
  border-radius: 1rem;
  width: 100%;
}
.register:hover {
  color: hsl(0, 0%, 8%);
}
.register:focus {
  outline-offset: -2px;
  outline: 2px solid hsl(0, 0%, 8%);
}/*# sourceMappingURL=style.css.map */